ver;6
dependence.png;1295;10001;c5c433bbcf3f7fdb925cd3711e513c2d;
i18n_default/lua.png;2305;10010;c4ab74c8f0598d1832cc5f0ca5525630;i18n_default/lua/base/Languageaaaaaaaaaaaa;
i18n_default/icon/equip1.png;138136;10030;a22052f5c28d7d6cabdf35f31aa089d4;i18n_default/icon/equip1/401330;i18n_default/icon/equip1/400120;i18n_default/icon/equip1/400420;i18n_default/icon/equip1/401210;i18n_default/icon/equip1/401230;i18n_default/icon/equip1/401310;i18n_default/icon/equip1/400010;i18n_default/icon/equip1/401420;i18n_default/icon/equip1/400210;i18n_default/icon/equip1/400410;i18n_default/icon/equip1/400430;i18n_default/icon/equip1/400220;i18n_default/icon/equip1/401430;i18n_default/icon/equip1/401010;i18n_default/icon/equip1/400320;i18n_default/icon/equip1/401220;i18n_default/icon/equip1/4000000;i18n_default/icon/equip1/401320;i18n_default/icon/equip1/401120;i18n_default/icon/equip1/401410;i18n_default/icon/equip1/401110;i18n_default/icon/equip1/400330;i18n_default/icon/equip1/400110;i18n_default/icon/equip1/400230;i18n_default/icon/equip1/400310;
i18n_default/icon/equip2.png;153249;10030;200359d7c769848ed1c640d2f57d0890;i18n_default/icon/equip2/403220;i18n_default/icon/equip2/402230;i18n_default/icon/equip2/403320;i18n_default/icon/equip2/403420;i18n_default/icon/equip2/402420;i18n_default/icon/equip2/403230;i18n_default/icon/equip2/402220;i18n_default/icon/equip2/403110;i18n_default/icon/equip2/402320;i18n_default/icon/equip2/402330;i18n_default/icon/equip2/402120;i18n_default/icon/equip2/403310;i18n_default/icon/equip2/403010;i18n_default/icon/equip2/402110;i18n_default/icon/equip2/403120;i18n_default/icon/equip2/402430;i18n_default/icon/equip2/402410;i18n_default/icon/equip2/402310;i18n_default/icon/equip2/402210;i18n_default/icon/equip2/402010;i18n_default/icon/equip2/403210;i18n_default/icon/equip2/403430;i18n_default/icon/equip2/403410;i18n_default/icon/equip2/403330;
i18n_default/icon/equip3.png;153811;10030;92b378b1f0c211456c0606b370d66c7c;i18n_default/icon/equip3/405430;i18n_default/icon/equip3/404230;i18n_default/icon/equip3/404410;i18n_default/icon/equip3/405420;i18n_default/icon/equip3/405310;i18n_default/icon/equip3/404110;i18n_default/icon/equip3/405120;i18n_default/icon/equip3/405110;i18n_default/icon/equip3/405210;i18n_default/icon/equip3/404310;i18n_default/icon/equip3/404220;i18n_default/icon/equip3/404330;i18n_default/icon/equip3/405220;i18n_default/icon/equip3/404010;i18n_default/icon/equip3/404320;i18n_default/icon/equip3/405410;i18n_default/icon/equip3/404420;i18n_default/icon/equip3/404430;i18n_default/icon/equip3/404120;i18n_default/icon/equip3/405010;i18n_default/icon/equip3/405230;i18n_default/icon/equip3/404210;i18n_default/icon/equip3/405330;i18n_default/icon/equip3/405320;
i18n_default/icon/equip4.png;139012;10030;8aaf61eed90f0acd509096935f117e2d;i18n_default/icon/equip4/401510;i18n_default/icon/equip4/400510;i18n_default/icon/equip4/403530;i18n_default/icon/equip4/405520;i18n_default/icon/equip4/403520;i18n_default/icon/equip4/405510;i18n_default/icon/equip4/400520;i18n_default/icon/equip4/402530;i18n_default/icon/equip4/402510;i18n_default/icon/equip4/403510;i18n_default/icon/equip4/401520;i18n_default/icon/equip4/404510;i18n_default/icon/equip4/404520;i18n_default/icon/equip4/400530;i18n_default/icon/equip4/404530;i18n_default/icon/equip4/405530;i18n_default/icon/equip4/401530;i18n_default/icon/equip4/402520;
i18n_default/icon/hero1.png;323241;10030;bce83b4a641d6776e71fa52c3768dd85;i18n_default/icon/hero1/300022;i18n_default/icon/hero1/300030;i18n_default/icon/hero1/300082;i18n_default/icon/hero1/300061;i18n_default/icon/hero1/300050;i18n_default/icon/hero1/300010;i18n_default/icon/hero1/300060;i18n_default/icon/hero1/300092;i18n_default/icon/hero1/300111;i18n_default/icon/hero1/300052;i18n_default/icon/hero1/300071;i18n_default/icon/hero1/300040;i18n_default/icon/hero1/300011;i18n_default/icon/hero1/300012;i18n_default/icon/hero1/300041;i18n_default/icon/hero1/300110;i18n_default/icon/hero1/300062;i18n_default/icon/hero1/300020;i18n_default/icon/hero1/300031;i18n_default/icon/hero1/300032;i18n_default/icon/hero1/300042;i18n_default/icon/hero1/300102;i18n_default/icon/hero1/300051;i18n_default/icon/hero1/300021;i18n_default/icon/hero1/300112;
i18n_default/icon/hero2.png;324810;10030;90ba1c28c81a0ecc02837e4157d7a9d9;i18n_default/icon/hero2/300140;i18n_default/icon/hero2/300180;i18n_default/icon/hero2/300150;i18n_default/icon/hero2/300170;i18n_default/icon/hero2/300171;i18n_default/icon/hero2/300122;i18n_default/icon/hero2/300200;i18n_default/icon/hero2/300250;i18n_default/icon/hero2/300131;i18n_default/icon/hero2/300240;i18n_default/icon/hero2/300220;i18n_default/icon/hero2/300241;i18n_default/icon/hero2/300251;i18n_default/icon/hero2/300142;i18n_default/icon/hero2/300242;i18n_default/icon/hero2/300190;i18n_default/icon/hero2/300130;i18n_default/icon/hero2/300121;i18n_default/icon/hero2/300232;i18n_default/icon/hero2/300161;i18n_default/icon/hero2/300151;i18n_default/icon/hero2/300160;i18n_default/icon/hero2/300141;i18n_default/icon/hero2/300211;i18n_default/icon/hero2/300210;
i18n_default/texture/bg_01.jpg.png;562408;9970;8d3f958d7af8a06235069ad31a386e21;i18n_default/texture/bg_01;
i18n_default/texture/bg_02.jpg.png;398924;9970;1e43fb9032241ac477ef54cf24af33b8;i18n_default/texture/bg_02;
i18n_default/ui/component.png;1311769;0;fcc761d8a48445e30271061c0a49d609;i18n_default/ui/component/confirm_view;i18n_default/ui/component/alert_ctrl_c;i18n_default/ui/component/loading_view;i18n_default/ui/component/alert_ctrl_b;i18n_default/ui/component/alert_ctrl_a;i18n_default/ui/component/web_fullscreen_view;i18n_default/ui/component/mask_view;i18n_default/ui/component/web_view;i18n_default/ui/component/alert_ani_b;i18n_default/ui/component/help_view;i18n_default/ui/component/alert_view;i18n_default/ui/component/alert_ani_a;i18n_default/ui/component/alert_ani_c;
i18n_default/ui/login.png;1303762;0;8ba71cd108e6e188760e59ecbd0402c5;i18n_default/ui/login/third_part_login_view;i18n_default/ui/login/abc;i18n_default/ui/login/preload_view;
i18n_default/uiatlas/base.png;15597;9980;a6f2eff02f65b59cc5044c60338954b2;i18n_default/uiatlas/base/btn_help;i18n_default/uiatlas/base/btn_close;i18n_default/uiatlas/base/bg_mgo_white;i18n_default/uiatlas/base/btn_1_3;i18n_default/uiatlas/base/bg_mgo_0;
i18n_zhcn/ui/login.png;2492;0;9fbbf56476d7186ea92c35122e4b5ef8;i18n_zhcn/ui/login/abc;
